{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.0",
    "id": "1a39b2fb-227f-4dc5-b030-24375320afdb",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Forum Care Limited",
        "websiteUrl": "https://azapp-relate-teams-dev-001.azurewebsites.net/#/tab",
        "privacyUrl": "https://azapp-relate-teams-dev-001.azurewebsites.net/#/privacy",
        "termsOfUseUrl": "https://azapp-relate-teams-dev-001.azurewebsites.net/#/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Forum 360",
        "full": "Forum 360"
    },
    "description": {
        "short": "The systematic method to improve sales outcomes.",
        "full": "Full description"
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [],
    "configurableTabs": [
        {
            "configurationUrl": "https://azapp-relate-teams-dev-001.azurewebsites.net/#/config",
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupchat"
            ],
            "context": [
                "meetingChatTab",
                "meetingDetailsTab",
                "meetingSidePanel"
            ]
        }
    ],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "https://azapp-relate-teams-dev-001.azurewebsites.net/#/tab"
    ]
}